# acronym

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymmeanings/: HiltModuleTest.kt  MeaningTestRunner.kt
app/src/androidTest/java/com/example/acronymmeanings/repo/: FakeSearchRepoTest.kt
app/src/androidTest/java/com/example/acronymmeanings/search/: SearchActivityTest.kt
app/src/androidTest/java/com/example/acronymmeanings/uiUtils/: FakeDataTest.kt  LiveDataUtilAndroidTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymmeanings/: BaseApplication.kt  HiltModule.kt
app/src/main/java/com/example/acronymmeanings/Utils/: Resource.kt  util.kt
app/src/main/java/com/example/acronymmeanings/api/: DictionaryApi.kt
app/src/main/java/com/example/acronymmeanings/models/: Meaning.kt
app/src/main/java/com/example/acronymmeanings/repo/: Search.kt  SearchRepo.kt
app/src/main/java/com/example/acronymmeanings/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_meaning.xml  text_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acronymmeanings/repo/: FakeSearchRepo.kt
app/src/test/java/com/example/acronymmeanings/search/: SearchViewModelTest.kt
app/src/test/java/com/example/acronymmeanings/utils/: FakeData.kt  LiveDataTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
